apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.clou1vrs95na.us-west-2.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-346545933534-dev
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100